.Container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    min-height: 80vh;
    text-align: center;
    flex-direction: column;
    margin: auto;

    
    h1 {
        line-height: normal !important;
        span{
            color: #D84315;
            text-decoration: underline;
        }
    }
    .row{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-evenly;
        margin: 1rem 0;
        .Cards{
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 50vh;
            // border: 1px solid #D84315;
            padding: 1rem;
            img{
                width: 40%;              
                mix-blend-mode: darken !important;
                margin-bottom: 1rem;
                
            }
            p{
                font-size: 15px;
            }
        }

    }
}
@media screen and (max-width : 950px) {
    .Container{
        width: 95% !important;
        .row{
            flex-direction: column;
            .Cards{
                width: 100% !important;
            }
        }

    }
    
}